<html>
    <head>
    <title>Justin Bieber Song</title>
    </head>
    <body style="text-align:center">
        <h1>Beauty and a beat</h1>

        <img src="bieber.jpg" alt="bieber image" />
        <div>
                <p>Yeah</p>
                <p>Young Money</p>
                <p>Nicki Minaj, Justin</p>
                <p>Show you off, tonight I wanna show you off (aye-aye-aye)</p>
                <p>What you got, a billion could've never bought (aye-aye-aye)</p>
                <p>We gonna party like it's 3012 tonight</p>
                <p>I wanna show you all the finer things in life</p>
                <p>So just forget about the world, we young tonight</p>
                <p>I'm coming for ya, I'm coming for ya</p>
                <p>'Cause all I need</p>
                <p>Is a beauty and a beat</p>
                <p>Who can make my life complete</p>
                <p>It's all 'bout you</p>
                <p>When the music makes you move</p>
                <p>Baby, do it like you do</p>
                <p>'Cause you</p>
        </div>
    
    </body>
</html>